body {
    margin: 0;
    padding: 0;
}

main {
    margin: 0 auto;
    padding: 24px;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px;
}

.trailer {
    margin: 0;
    padding: 0;
    grid-column: 1 / 7;
    width: 100%;
    min-height: 50vw;
}

.title {
    margin: 0;
    padding: 0;
    grid-column: 1 / 7;
}

.description {
    margin: 0;
    padding: 0;
    grid-column: 1 / 7;
}

.scores {
    margin: 0;
    padding: 0;
    grid-column: 1 / 7;
}

.scores > tbody > tr > th {
    padding: 8px;
}

.scores > tbody > tr > td {
    padding: 8px;
}

.scores > tbody > tr:nth-child(even) {
    background-color: #ddd;
}

.scores > tbody > tr:nth-child(odd) {
    background-color: #eee;
}

@media screen and (min-width: 600px) {
    .scores {
        grid-column: 2 / 6;
    }
}

@media screen and (min-width: 850px) {
    .trailer {
        grid-area: 1 / 1 / span 1 / span 4;
        min-height: 300px;
    }

    .title {
        grid-area: 2 / 1 / span 1 / span 4;
    }

    .description {
        grid-area: 3 / 1 / span 1 / span 4;
    }

    .scores {
        grid-area: 1 / 5 / span 3 / span 2;
        align-self: center;
        height: 300px;
    }
}